@use "../themeprovider/themeprovider" as theme-provider;

.examples-top-waves {
  height: 9.3em;
  overflow: hidden;
  margin-top: -1em;
}

.examples-bottom-waves {
  height: 9.3em;
  overflow: hidden;
  transform: rotate(180deg);
}

.examples-wrapper {
  background: theme-provider.$light-orange-color;
  padding: 3em 0em;

  .examples-title {
    text-align: center;
    color: theme-provider.$brown-color;
    font-size: clamp(2.5rem, 3.5vw, 3rem);
    margin: 0em 1em;
  }

  .examples-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    grid-gap: 2em;
    margin: 3em 1em 0em 1em;

    .content-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      transform: translateY(2em);
      transition: opacity 1.3s ease-in-out, transform 1.3s ease-in-out;

      .examples-image-overflow {
        overflow: hidden;
        border-radius: 10px;

        img {
          width: 100%;
          transform: scale(1);

          transition: transform 0.6s ease-in-out;

          &:hover {
            transform: scale(1.5);
          }
        }
      }

      h1 {
        text-align: center;
        color: theme-provider.$brown-color;
        font-size: clamp(1.5rem, 2.5vw, 2rem);
        margin-top: 0.5em;
      }
    }

    .fade-up-animate {
      opacity: 1;
      transform: translateY(0em);
    }
  }
}

@media (min-width: theme-provider.$media-query-small-value) {
  .examples-wrapper {
    .examples-content {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2.5em;
      margin: 3em 2em 0em 2em;
    }
  }
}

@media (min-width: theme-provider.$media-query-large-value) {
  .examples-wrapper {
    .examples-content {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3em;
      margin: 3em 4em 0em 4em;
    }
  }
}
